#use data.sq to populate a schema created by Hibernate
spring.jpa.defer-datasource-initialization=true

#To specify specific port for ApacheTomCat
server.port=8030

#To connect MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-employeeName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeleavemanagemant
spring.datasource.username=root
spring.datasource.password=Welcome@12345
